โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โก EJECUTA ESTOS COMANDOS AHORA - NO LEAS, SOLO COPIA/PEGA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Crear repositorio en GitHub
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Abre: https://github.com/new

Configuraciรณn:
  โข Repository name: revops-dashboard-are
  โข Visibility: PRIVATE โ๏ธ
  โข NO marcar nada mรกs

Click "Create repository"


PASO 2: Ejecutar en Terminal (copia TODO de una vez)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd /Users/felipebarros/Desktop/revops-dashboard-ARE && \
git config user.email "fbarroslpz@gmail.com" && \
git config user.name "Felipe Barros" && \
rm -f .git/index.lock && \
git add -A && \
git commit -m "๐ Initial commit - RevOps Dashboard ARE" && \
git branch -M main && \
echo "โ Archivos preparados. Ahora copia el siguiente comando:"


PASO 3: Agregar tu usuario de GitHub
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
REEMPLAZA 'TU_USUARIO' con tu usuario real de GitHub:

git remote add origin https://github.com/TU_USUARIO/revops-dashboard-are.git && \
git push -u origin main


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si pide password:
  โข Username: tu usuario de GitHub
  โข Password: Crea un token en https://github.com/settings/tokens/new
             (Permisos: repo + workflow)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DESPUรS: Abre QUICK_SETUP.md para los pasos 4 y 5
         (Configurar Secrets + Deploy en Vercel)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
